<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Full Screen</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #toast {
        position: fixed;
        top: 32px;
        right: 32px;
        z-index: 9999;
      }

      .toast {
        min-width: 400px;
        max-width: 450px;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 2px;
        padding: 20px 0;
        border-left: 4px solid;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
        transition: all linear 0.3s;
      }

      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(calc(100% + 32px));
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }

      .toast + .toast {
        margin-top: 24px;
      }

      .toast__icon {
        font-size: 24px;
      }

      .toast__icon,
      .toast__close {
        padding: 0 16px;
      }
      .toast__body {
        flex-grow: 1;
      }
      .toast__title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }
      .toast__msg {
        font-size: 14px;
        color: #888;
        margin-top: 6px;
        line-height: 1.5;
      }
      .toast__close {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      .toast__close:hover {
        color: rgba(0, 0, 0, 0.6);
      }

      .toast--success {
        border-color: #4caf50;
      }

      .toast--success .toast__icon {
        color: #4caf50;
      }

      .toast--info {
        border-color: #2196f3;
      }

      .toast--info .toast__icon {
        color: #2196f3;
      }

      .toast--warning {
        border-color: #ff9800;
      }

      .toast--warning .toast__icon {
        color: #ff9800;
      }

      .toast--error {
        border-color: #f44336;
      }

      .toast--error .toast__icon {
        color: #f44336;
      }
    </style>
  </head>
  <body>
    <div id="toast"></div>

    <div onclick="showToast()" class="btn">Show</div>

    <script>
      function toast({
        title = '',
        message = '',
        type = 'info',
        duration = 3000,
      }) {
        const main = document.getElementById('toast');
        if (main) {
          //   Tạo ra 1 thẻ div mới
          const toast = document.createElement('div');

          //   Tự xóa toast sau 3s
          const autoRemoteID = setTimeout(function () {
            main.removeChild(toast);
          }, duration + 1000);

          //   Tự xóa toast khi click vào icon close
          toast.onclick = function (e) {
            if (e.target.closest('.toast__close')) {
              main.removeChild(toast);
              clearTimeout(autoRemoteID);
            }
          };

          //   Tạo icon cho từng loại thông báo
          const icons = {
            info: 'fa-solid fa-circle-info',
            success: 'fa-solid fa-circle-check',
            warning: 'fa-solid fa-triangle-exclamation',
            error: 'fa-solid fa-circle-xmark',
          };

          const icon = icons[type];
          const delay = (duration / 1000).toFixed(2);
          toast.classList.add('toast', `toast--${type}`);
          toast.style.animation = `slideInLeft ease 0.3s, fadeOut linear 1s ${delay}s forwards`;
          toast.innerHTML = `
                        <div class="toast__icon">
                            <i class="${icon}"></i>
                        </div>

                        <div class="toast__body">
                            <h3 class="toast__title">${title}</h3>
                            <p class="toast__msg">${message}</p>
                        </div>

                        <div class="toast__close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    `;
          main.appendChild(toast);
        }
      }

      function showToast() {
        toast({
          title: 'Success',
          message: 'Test msg msg msg msg msg msg',
          type: 'error', // info, success, warning, error
          duration: 3000, // milliseconds
        });
      }
    </script>
  </body>
</html>
